<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ayberk.deezermusicapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favoriFragment"
            app:destination="@id/favoriFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.ayberk.deezermusicapp.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailsFragment_to_artistsFragment"
            app:destination="@id/artistsFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistsFragment"
        android:name="com.ayberk.deezermusicapp.ArtistsFragment"
        android:label="fragment_artists"
        tools:layout="@layout/fragment_artists" >
        <argument
            android:name="artistId"
            app:argType="integer" />
        <action
            android:id="@+id/action_artistsFragment_to_musicFragment"
            app:destination="@id/musicFragment" />
    </fragment>
    <fragment
        android:id="@+id/musicFragment"
        android:name="com.ayberk.deezermusicapp.MusicFragment"
        android:label="fragment_music"
        tools:layout="@layout/fragment_music" >
        <argument
            android:name="musicId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/favoriFragment"
        android:name="com.ayberk.deezermusicapp.FavoriFragment"
        android:label="fragment_favori"
        tools:layout="@layout/fragment_favori" />
</navigation>